# cqrses

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/coderscreed/cqrses/: AggregateRoot.kt  Command.kt  CommandMessage.kt  DomainEventMessage.kt  Entity.kt  Event.kt  EventMessage.kt  GenericCommandMessage.kt  GenericDomainEventMessage.kt  GenericEventMessage.kt  GenericMessage.kt  Message.kt
src/test/kotlin/net/coderscreed/cqrses/: AggregateRootTest.kt  DoSomething.kt  Something.kt  SomethingHappened.kt
