buildscript {
  ext.kotlinVersion = '1.2.50'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

ext.junitVersion = '5.2.0'

apply plugin: 'eclipse'
apply plugin: 'kotlin'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
  implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
  testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
  reports {
    html.enabled = true
  }
}

wrapper{
  gradleVersion = '4.8.1'
}
